#url for facebook
url = https://oms-beta-qa.azurewebsites.net/

#browser name 
browser = chrome
#browser=Mozilla Firefox

#webdriver
webdriver= webdriver.chrome.driver

#Driver path

#filepath= D:\\selenium\\chromedriver.exe
filepath=.\\Driver\\chromedriver.exe
#filepath= D:\\selenium\\geckodriver.exe

#xpath for oms_homepage_cucumber_test
batch= //a//i[@class='fa fa-briefcase']
track= //a//i[@class='fa fa-sitemap']
assginment= //a//i[@class='fa fa-folder']
gropus= //a//i[@class='fa fa-users']
user= //a//i[@class='fa fa-users']
capability= //ul//li//a//i[@class='fa fa-code']
capText= //li//a[contains(text(),'Manage')]
addCap=//a[contains(text(),'ADD')]
addcapbility= //span[@class='mat-button-wrapper']

#xpath for Batch module to OMS System
addbatch= //div//a[contains(text(),'ADD')]
name_batch_by_admin= batchName
batch_add_btn= //span[@class='mat-button-wrapper']
batch_click_by_admin= //a//i[@class='fa fa-briefcase']

#xpath for Track Module
track= //a//i[@class='fa fa-sitemap']
addTrack= //div//a[contains(text(),'ADD')]
trackId= trackName
trackcodeId= trackCode
trackdescriptionId= trackDescription
trackButton= //span[@class='mat-button-wrapper']

#xpath for user module for OMS
userbtn=//a[contains(@href, '#/users')]
